# synapic.net

./: .gitignore  ARCHITECTURE.md  README.md  Synapic.slnx  build.binlog
Facebook Poster/: .env  .gitignore  VERSION_HISTORY.md  auth.py  config.py  content_engine.py  gui_app.py  main.py  publishers.py  queue.json  requirements.txt  scheduler_job.py  wp_utils.py
ai-yt-optimiser/: ai_optimizer.py  config.py  gui.py  main.py  requirements.txt  youtube_client.py
plans/: synapic-net-alignment-plan.md
src/Synapic.Application/: Synapic.Application.csproj
src/Synapic.Application/Configuration/: ServiceCollectionExtensions.cs
src/Synapic.Core/Entities/: ModelInfo.cs  ProcessingSession.cs
src/Synapic.Core/Interfaces/: IDataSourceProvider.cs
src/Synapic.Infrastructure/: Synapic.Infrastructure.csproj
src/Synapic.Infrastructure/AI/: TorchSharpInferenceEngine.cs
src/Synapic.Infrastructure/DataSources/: DaminionProvider.cs
src/Synapic.Infrastructure/Services/: ImageMetadataService.cs
src/Synapic.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synapic.UI.csproj
src/Synapic.UI/Commands/: RelayCommands.cs
src/Synapic.UI/Converters/: ValueConverters.cs
src/Synapic.UI/Helpers/: PasswordBoxHelper.cs
src/Synapic.WinForms/: Synapic.WinForms.csproj
synapic.net/: .gitignore  GETTING_STARTED.md  README.md  Synapic.slnx  errors.txt
synapic.net/src/Synapic.Application/: Synapic.Application.csproj
synapic.net/src/Synapic.Application/Configuration/: ServiceCollectionExtensions.cs
synapic.net/src/Synapic.Application/Services/: ProcessingManager.cs
synapic.net/src/Synapic.Core/Entities/: MediaItem.cs
synapic.net/src/Synapic.Core/Interfaces/: IImageMetadataService.cs  IModelInferenceEngine.cs  IModelRepository.cs  ISessionRepository.cs
synapic.net/src/Synapic.Infrastructure/: Synapic.Infrastructure.csproj
synapic.net/src/Synapic.Infrastructure/AI/: LocalModelRepository.cs  TorchSharpInferenceEngine.cs
synapic.net/src/Synapic.Infrastructure/DataSources/: LocalFileSystemProvider.cs
synapic.net/src/Synapic.Infrastructure/Persistence/: JsonSessionRepository.cs
synapic.net/src/Synapic.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synapic.UI.csproj
synapic.net/src/Synapic.UI/Commands/: RelayCommands.cs
synapic.net/src/Synapic.UI/Converters/: ValueConverters.cs
synapic.net/src/Synapic.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
synapic.net/src/Synapic.WinForms/: MainForm.cs  Program.cs
synapic.net/src/Synapic.WinForms/ViewModels/: MainFormViewModel.cs
